upstream myapp {
  server 127.0.0.1:3000;
}

server {
  listen 80;

  root /app/public;
  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    max_ranges 0;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";

    open_file_cache max=1000 inactive=500s;
    open_file_cache_valid 600s;
    open_file_cache_errors on;
    break;
  }

  location / {
    proxy_redirect  off;
    try_files $uri $uri/index.html $uri.html @ruby;
  }

  location @ruby {
    proxy_pass http://myapp;
  }
}
