<span data-target="#sharingModal" data-toggle="modal" id="sharingModal-btn">
  <div class="btn btn-xs btn-danger">Pimp My Siorb!</div>
</span>
<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="sharingModal" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button>
        <h3 class="modal-title" id="myModalLabel">Pimp My Siorb!</h3>
      </div>
      <div class="modal-body">
        <p>
          Skoro możesz to przeczytać to znaczy, że wyższe stany nayerbolenia nie są ci obce. Pomóż panu Siorbowi przejąć władzę nad internetami! Udostępnii info o gierce przy pomocy
          <span id='shareButton' class='btn btn-default btn-xs'>
           tego przycisku
          </span>
          W zamian poprawimy stylówę twojego yerbowego ludka i siorbanie już nigdy nie będzie takie samo.
        </p>
        <img src='/assets/sharingSiorbMeme.png'></img>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal" type="button">Zamknij</button>
      </div>
    </div>
  </div>
</div>
